# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить массив предложений более 60

GET http://localhost:5000/offers?offersCount=200 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NjE5NjM2MSwiZXhwIjoxNjY2MzY5MTYxfQ.xBvVfvJ7UOR2Mt3A8UOCBA1ddus5XbWvV3icwmtWtn4

###

## Получить массив из 60 предложений

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по несуществующему инденификатору

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc6f1 HTTP/1.1
Content-Type: application/json

###

## Получить предложение по инденификатору

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc61 HTTP/1.1
Content-Type: application/json

###

## Получить премиальные предложения по городу

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc84/premium HTTP/1.1
Content-Type: application/json

###

## Получить премиальные предложения по городу, некорректный город

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc811/premium HTTP/1.1
Content-Type: application/json

###

## Получить избранные предложения по городу без авторизации

GET http://localhost:5000/favorite HTTP/1.1
Content-Type: application/json

###

## Получить избранные предложения с авторизацией

GET http://localhost:5000/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNzIzMCwiZXhwIjoxNjY2MDgwMDMwfQ.LteLHrNb1qXmC1rwsDOnOPX_Kied6aLt4y18D7SuTy4

###

## Изменить статус избранного предложения с авторизацией

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/0 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения с авторизацией

POST http://localhost:5000/favorite/634bdfbfa6e90783604b3727/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNzIzMCwiZXhwIjoxNjY2MDgwMDMwfQ.LteLHrNb1qXmC1rwsDOnOPX_Kied6aLt4y18D7SuTy4

###

## Изменить статус избранного предложения с авторизацией

POST http://localhost:5000/favorite/634c53767325b59c0fa2d832/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NjE5NjM2MSwiZXhwIjoxNjY2MzY5MTYxfQ.xBvVfvJ7UOR2Mt3A8UOCBA1ddus5XbWvV3icwmtWtn4

###



## Изменить статус избранного предложения с авторизацией, статус некорректный

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNzIzMCwiZXhwIjoxNjY2MDgwMDMwfQ.LteLHrNb1qXmC1rwsDOnOPX_Kied6aLt4y18D7SuTy4


###

## Изменить статус избранного предложения с авторизацией, id предложения неккоректный

POST http://localhost:5000/favorite/6330703e2220577d4a49fc61/2 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения без авторизации

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/0 HTTP/1.1
Content-Type: application/json

###


## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNzIzMCwiZXhwIjoxNjY2MDgwMDMwfQ.LteLHrNb1qXmC1rwsDOnOPX_Kied6aLt4y18D7SuTy4

{
  "price": 555,
  "images": ["test1.jpg", "test2.jpg", "test3.jpg", "test4.jpg", "test5.jpg", "test10.jpg"],
  "title": "New most wanted offer without hostID + isFavorite++++",
  "offerId": 100,
  "isFavorite": [],
  "isPremium": false,
  "type": "Apartment",
  "previewImage": "img/1.jpg",
  "location": {
    "latitude": 52.370216,
    "longitude": 4.000022
  },
  "city": "6330703eb8b0577d4a49fc5e",
  "goods": [
    "Towels"
  ],
  "maxAdults": 2,
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "bedrooms": 8,
  "commentsCount": 0,
  "createdDate": "2019-05-08T14:13:56.569Z"
}

###

## Редактировать предложение

PATCH http://localhost:5000/offers/634422529e069e34bda6f0f8 HTTP/1.1
Content-Type: application/json

{
  "price": 1
}

###

## Редактировать предложение

PATCH http://localhost:5000/offers/6330703eb8b0577d4a49fc91 HTTP/1.1
Content-Type: application/json

{
  "rating": 0,
  "commentsCount": 0
}

###

## Редактировать несуществующее предложение

PATCH http://localhost:5000/offers/6339a588555a2b4cbee48da8 HTTP/1.1
Content-Type: application/json

{
  "price": "600"
}

###

## Удалить предложение

DELETE  http://localhost:5000/offers/63443162e7b6e20843825841 HTTP/1.1
Content-Type: application/json

###


# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "ser1@overlook.net",
  "name": "Jack",
  "isPro": false,
  "password": "shfgfdgfd"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ser1@overlook.net",
  "password": "shfgfdgfd"
}

###

## Авторизация незарегистрированного пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "toran6overlook.net",
  "password": "shi"
}

###

## Проверка статуса пользователя

GET  http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNlcjFAb3Zlcmxvb2submV0IiwiaWQiOiI2MzUxNzY2MTE2MjA0ZWRkYmFiNDU4YWUiLCJpYXQiOjE2NjYyODU5MzgsImV4cCI6MTY2NjQ1ODczOH0.OGrShkJta6_aBJwemeu2DeRfWteHMUPWQ8mWYUC3MX8

###

## Проверка статуса пользователя, нгевалидный токен

GET  http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer 1eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNzIzMCwiZXhwIjoxNjY2MDgwMDMwfQ.LteLHrNb1qXmC1rwsDOnOPX_Kied6aLt4y18D7SuTy4

###

## Проверка статуса пользователя

GET  http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNjM0NSwiZXhwIjoxNjY2MDc5MTQ1fQ.I9naDGQZ9gbkgCaStlFB4Gzj4knpgBCKIiCg-WCv9jU

{
  "email": "tor@overlook.net",
  "password": "shfgfdgfd"
}

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvckBvdmVybG9vay5uZXQiLCJpZCI6IjYzNDQzZWE2ZjkzOTMxODY3NTM2MDdlOSIsImlhdCI6MTY2NTkwNjM0NSwiZXhwIjoxNjY2MDc5MTQ1fQ.I9naDGQZ9gbkgCaStlFB4Gzj4knpgBCKIiCg-WCv9jU

{
  "text": "Test6",
  "rating": 3,
  "offerId": "63441edcf50e33619466d680"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/6330703eb8b0577d4a49fc91/comments HTTP/1.1

###

## Список комментариев к объявлению, id неправильный
GET http://localhost:5000/offers/6330703eb8b0577d4a49fc671/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/6351766116204eddbab458ae/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNlcjFAb3Zlcmxvb2submV0IiwiaWQiOiI2MzUxNzY2MTE2MjA0ZWRkYmFiNDU4YWUiLCJpYXQiOjE2NjYzNjgyMTQsImV4cCI6MTY2NjU0MTAxNH0.tyn2Y2QKMpL-D52NCKT0CuaS_lx5BCWd4F7kXKcWKcM

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\serge\OneDrive\Рабочий стол\HTMLAcademy\2024731-six-cities-2\markup\img\amsterdam.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

## Загрузка изображений для предложения
POST http://localhost:5000/offers/634bc6a10206c09181aeff50/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNlcjFAb3Zlcmxvb2submV0IiwiaWQiOiI2MzUxNzY2MTE2MjA0ZWRkYmFiNDU4YWUiLCJpYXQiOjE2NjYzNjgyMTQsImV4cCI6MTY2NjU0MTAxNH0.tyn2Y2QKMpL-D52NCKT0CuaS_lx5BCWd4F7kXKcWKcM
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="image1.png"
Content-Type: image/png

< C:\Users\serge\OneDrive\Рабочий стол\HTMLAcademy\2024731-six-cities-10\markup\img\apartment-01.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="image2.png"
Content-Type: image/png

< C:\Users\serge\OneDrive\Рабочий стол\HTMLAcademy\2024731-six-cities-10\markup\img\apartment-03.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

## Загрузка изображений для предложения
POST http://localhost:5000/offers/634bc6a10206c09181aeff50/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNlcjFAb3Zlcmxvb2submV0IiwiaWQiOiI2MzUxNzY2MTE2MjA0ZWRkYmFiNDU4YWUiLCJpYXQiOjE2NjYzNjgyMTQsImV4cCI6MTY2NjU0MTAxNH0.tyn2Y2QKMpL-D52NCKT0CuaS_lx5BCWd4F7kXKcWKcM

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="img"; filename="screen.png"
Content-Type: image/png

< C:\Users\serge\OneDrive\Рабочий стол\HTMLAcademy\2024731-six-cities-2\markup\img\amsterdam.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
