# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить массив предложений более 60

GET http://localhost:5000/offers?offersCount=1 HTTP/1.1
Content-Type: application/json

###

## Получить массив из 60 предложений

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по несуществующему инденификатору

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc6f1 HTTP/1.1
Content-Type: application/json

###

## Получить предложение по инденификатору

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc61 HTTP/1.1
Content-Type: application/json

###

## Получить премиальные предложения по городу

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc84/premium HTTP/1.1
Content-Type: application/json

###

## Получить премиальные предложения по городу, некорректный город

GET http://localhost:5000/offers/6330703eb8b0577d4a49fc811/premium HTTP/1.1
Content-Type: application/json

###

## Получить избранные предложения по городу без авторизации

GET http://localhost:5000/favorite HTTP/1.1
Content-Type: application/json

###

## Получить избранные предложения с авторизацией

GET http://localhost:5000/favorite HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения с авторизацией

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/0 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения с авторизацией

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/1 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения с авторизацией, статус некорректный

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/2 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения с авторизацией, id предложения неккоректный

POST http://localhost:5000/favorite/6330703e2220577d4a49fc61/2 HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

###

## Изменить статус избранного предложения без авторизации

POST http://localhost:5000/favorite/6330703eb8b0577d4a49fc61/0 HTTP/1.1
Content-Type: application/json

###


## Создать новое предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

{
  "price": 555,
  "images": ["test1.jpg", "test2.jpg", "test3.jpg", "test4.jpg", "test5.jpg", "test6.jpg"],
  "title": "New most wanted offer",
  "offerId": 100,
  "isFavorite": false,
  "isPremium": false,
  "type": "Apartment",
  "previewImage": "img/1.jpg",
  "location": {
    "latitude": 52.370216,
    "longitude": 4.000022
  },
  "city": "6330703eb8b0577d4a49fc5e",
  "goods": [
    "Towels"
  ],
  "maxAdults": 2,
  "hostId": "6330703eb8b0577d4a49fc6a",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "bedrooms": 8,
  "commentsCount": 0,
  "createdDate": "2019-05-08T14:13:56.569Z"
}

###

## Редактировать предложение

PATCH http://localhost:5000/offers/634422529e069e34bda6f0f8 HTTP/1.1
Content-Type: application/json

{
  "price": 1
}

###

## Редактировать предложение

PATCH http://localhost:5000/offers/6330703eb8b0577d4a49fc91 HTTP/1.1
Content-Type: application/json

{
  "rating": 0,
  "commentsCount": 0
}

###

## Редактировать несуществующее предложение

PATCH http://localhost:5000/offers/6339a588555a2b4cbee48da8 HTTP/1.1
Content-Type: application/json

{
  "price": "600"
}

###

## Удалить предложение

DELETE  http://localhost:5000/offers/63443162e7b6e20843825841 HTTP/1.1
Content-Type: application/json

###


# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "tor@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "isPro": false,
  "password": "shfgfdgfd"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans1111@overlook.net",
  "password": "1"
}

###

## Авторизация незарегистрированного пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "toran6@overlook.net",
  "password": "shining"
}

###

## Проверка статуса пользователя

GET  http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json
x-auth: T2xpdmVyLmNvbm5lckBnbWFpbC5jb20=

{
  "email": "toran6@overlook.net",
  "password": "shining"
}

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Test6",
  "rating": 3,
  "offerId": "63441aaedc1aa77e4f3b5739",
  "hostId": "6330703eb8b0577d4a49fc5b"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/6330703eb8b0577d4a49fc91/comments HTTP/1.1

###

## Список комментариев к объявлению, id неправильный
GET http://localhost:5000/offers/6330703eb8b0577d4a49fc671/comments HTTP/1.1

###
